<!--pages/detail/index.wxml-->
<view class="container">
  <view wx:if="{{showLoading}}" class="loading">
    <van-loading type="spinner" color="#4c5cdb" />
  </view>
  <van-cell-group>
    <van-field value="{{ record.morning }}" required disabled input-align="right" type="digit" size="large" label="早上血糖" placeholder="早上血糖是多少呢" />
    <van-field value="{{ record.evening }}" required disabled input-align="right" type="digit" size="large" label="晚上血糖" placeholder="晚上血糖是多少呢" />
    <van-field value="{{ record.breakfast }}" size="large" disabled input-align="right" label="早餐" type="text" placeholder="早餐吃了什么呀" />
    <van-field value="{{ record.brunch }}" size="large" disabled input-align="right" label="早午餐" type="text" placeholder="早午餐吃了什么呀" />
    <van-field value="{{ record.lunch }}" size="large" disabled input-align="right" label="午餐" type="text" placeholder="午餐吃了什么呀" />
    <van-field value="{{ record.dunch }}" size="large" disabled input-align="right" label="午晚餐" type="text" placeholder="午晚餐吃了什么呀" />
    <van-field value="{{ record.dinner }}" size="large" disabled input-align="right" label="晚餐" type="text" placeholder="晚餐吃了什么呀" />
    <van-field value="{{ record.exercise }}" size="large" disabled input-align="right" label="运动量(千卡)" type="digit" placeholder="今天运动量达标了没" />
    <van-cell title="日期" value="{{ record.date }}" disabled />

  </van-cell-group>
  <van-toast id="van-toast" custom-class="van-toast-box" />
</view>