/* pages/list/index.wxss */
.container {
  height: calc(100vh - 100rpx);
  padding: 24rpx;
  overflow: hidden;
}

.tip {
  width: calc(100vw - 48rpx);
  color: #dcdcdc;
  margin-bottom: 32rpx;
  padding-left: 32rpx;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48rpx;
}

.value {
  color: #2a2a2a;
}

.van-empty__image {
  text-align: center;
}

.content {
  height: calc(100vh - 100rpx);
  padding: 24rpx;
  overflow-y: auto;
}