/* pages/knowledge/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: calc(100vh - 100rpx);
  overflow-y: auto;
  padding: 32rpx;
}

.knowledge {
  width: 100%;
  height: fit-content;
  font-size: 32rpx;
  line-height: 48rpx;
  color: #2a2a2a;
}

.tip.text {
  margin-bottom: 24rpx;
}

.part>.title {
  display: flex;
  margin: 16rpx 0;
}

.part>.title>.step {
  width: 48rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  font-size: 28rpx;
  border-radius: 50%;
  background-color: #5c6bc0;
  color: #fff;
  margin-right: 16rpx;
}

.part>.title>.text {
  color: #4c5cdb;
  font-weight: 600;
}

.bold {
  font-weight: 600;
  margin-top: 12rpx;
}