<!--pages/knowledge/index.wxml-->
<view class="container">
  <scroll-view class="knowledge">
    <view class="text tip">
      科学饮食是控制血糖的重要途径，但并不是要求我们要饿肚子，甚至放弃自己喜欢的食物，只需合理安排每日摄入食物种类和量（数量和份量），同样能将美食和健康两者兼得！
    </view>
    <view class="part">
      <view class="title">
        <view class="step">01</view>
        <view class="text">早餐天天吃</view>
      </view>
      <view class="content">
        <view class="tip">
          很多上班族糖友因为早晨时间紧张，不吃早餐或凑合着吃早餐，对控制血糖非常不利，同时还会降低上午的学习或工作效率，下面就和大家说说吃早餐应该注意的一些问题。
        </view>
        <view class="bold">
          第一，必须吃早餐
        </view>
        <view class="text">
          早餐距离前一晚餐的时间最长，一般在12小时以上，体内储存的糖原已消耗尽，应及时补充，以免出现血糖过低的情况。因此，糖尿病患者应天天吃早餐（尤其是注射胰岛素的糖友），并保证营养充足。
        </view>
        <view class="bold">
          第二，定时吃早餐。
        </view>
        <view class="text">
          早餐应安排在早晨6:30～8:30之间吃，避免早餐吃得过晚，而影响吃午餐。
        </view>
        <view class="bold">
          第三，定量吃早餐。
        </view>
        <view class="text">
          早餐不宜吃得过少，早餐提供的能量应占全天总能量的25%～30%。如果糖尿病患者的全天主食量为250克，早餐的主食量应为50克。
        </view>
        <view class="bold">
          第四，合理搭配早餐。
        </view>
        <view class="text">
          早餐中蛋白质、脂肪和碳水化合物的供能比例接近1：0.7：5，能很好地发挥碳水化合物在餐后快速升血糖作用，同时又利用了蛋白质和脂肪维持进餐2小时后血糖水平的功能，两者互补，使整个上午的血糖维持在稳定水平，满足大脑对血糖供给的需求，能保证整个上午的学习或工作效率。
        </view>
        <view class="bold">
          第五，种类应多样。
        </view>
        <view class="text">
          一份优质的早餐应包括谷类、动物性食物（肉、蛋）、奶及奶制品、蔬菜和水果等4类食物。如果只包括了其中3类，则早餐的营养较充足；如果只包括了其中两类或以下，则早餐的营养不充足。
        </view>
      </view>
    </view>
    <view class="part">
      <view class="title">
        <view class="step">02</view>
        <view class="text">午餐要吃好</view>
      </view>
      <view class="content">
        <view class="tip">
          午餐在一日三餐中起着承上启下的作用。很多上班族的糖友单位没有食堂，或将就着吃午餐，或以水果、酸奶代替午餐，这样做对控制血糖非常不利，怎么午餐怎么吃更好控制血糖，又能吃得好呢？。
        </view>
        <view class="bold">
          第一，午餐不能凑合。
        </view>
        <view class="text">
          即使没有免费的午餐，也不能省午餐的钱。经过上午紧张的学习或工作，从早餐中获得的能量和营养不断被消耗，需要进行及时补充，为下午的工作或学习提供能量，糖友再忙也要吃饭。
        </view>
        <view class="bold">
          第二，午餐要定时。
        </view>
        <view class="text">
          午餐应安排在11:30～13:30之间吃。一日三餐的两餐间隔以4～6小时为宜。午餐所用时间以30分钟为宜。进餐时间过短，不利于消化液的分泌及消化液和食物的充分混合，影响食物的消化，会带来胃肠不适；进餐时间太长，会不断地摄取食物，引起食物摄取过量。
        </view>
        <view class="bold">
          第三，午餐需定量。
        </view>
        <view class="text">
          三餐应定量，不宜饥一顿饱一顿。午餐提供的能量应占全天总能量的30%～40%。
        </view>
        <view class="bold">
          第四，合理搭配午餐
        </view>
        <view class="text">
          以每日能量摄入2200千卡的人为例，主食的量应在125克左右（生重）。按照均衡营养的原则，可选择动物性食品75克，20克大豆或相当量的豆制品，150克蔬菜，100克水果。
        </view>
        <view class="bold">
          第五，种类应多样
        </view>
        <view class="text">
          很多上班族糖友每天中午要点外卖。打订餐电话前要考虑一下自己早餐吃了什么，晚餐准备吃什么，尽量避免点早餐吃过的食物和晚餐准备吃的食物。考虑一下肉、蛋、奶、蔬菜、水果还有哪些食物没吃到，尽量在一天之内把这几类食物都吃全。2016版《中国居民膳食指南》建议平均每天不重复的食物种类数达到12种以上，烹调油和调味品不计算在内。按照一日三餐食物品种数的分配，早餐至少摄入4～5个品种。
        </view>
        <view class="bold">
          第六，适当适时加餐
        </view>
        <view class="text">
          午餐和晚餐间隔的时间相对较长，容易感到饥饿，甚至有低血糖的征兆，可以在晚餐前进行加餐，相当于半两粮食的碳水化合物的量，如4块梳打饼干、1片切片面包、200克苹果等，但同时应减少正餐时的主食量半两，这样全天碳水化合物的摄入量仍保持不变。
        </view>
      </view>
    </view>
    <view class="part">
      <view class="title">
        <view class="step">03</view>
        <view class="text">晚餐要适量</view>
      </view>
      <view class="content">
        <view class="tip">
          晚餐与第二天早餐间隔时间很长，所提供能量应能满足晚间活动和夜间睡眠的需要，所以晚餐在一日三餐中也占有重要地位。有没有科学吃晚餐的方法，既能让糖尿病病友晚餐能量不过高，又不会让糖友发生夜间低血糖呢？
        </view>
        <view class="bold">
          第一，晚餐不能过晚
        </view>
        <view class="text">
          晚餐应安排在18：00～20：00之间吃。
        </view>
        <view class="bold">
          第二，晚餐不宜过饱
        </view>
        <view class="text">
          <view>
            晚餐提供的能量应占全天总能量的30%～40%，如果晚餐摄入食物过多，血糖和血中氨基酸的浓度就会增高，从而促使胰岛素分泌增加。一般情况下，人们在晚上活动量较少，能量消耗低，多余的能量在胰岛素作用下合成脂肪储存在体内，会使体重逐渐增加，从而导致肥胖。
          </view>
          <view>
            如果能坚持每顿少吃一两口，对预防能量摄入过多进而引起的超重和肥胖有重要作用。对于容易发胖的人，适当限制进食量，不要完全吃饱，更不能吃撑，最好在感觉还欠几口的时候就放下筷子
          </view>
        </view>
        <view class="bold">
          第三，晚餐不宜油腻或高能量
        </view>
        <view class="text">
          晚餐过于丰盛、油腻，会延长消化时间，导致睡眠不好。研究表明，经常在晚餐时食大量高脂肪和高蛋白食物，会增加患冠心病、高血压等疾病的危险性。
        </view>
        <view class="bold">
          第四，晚餐需要补充蔬菜和杂粮
        </view>
        <view class="text">
          在外工作一天，很难吃到粗粮豆类和薯类，晚餐时应把这些食材补齐，晚餐谷类食物应在125克左右，可选择富含纤维的食物，如糙米、全麦食物，这类食物既能增加饱腹感，又能促进肠胃蠕动。另外，可选择动物性食品50克，20克大豆或相当的制品，150克蔬菜，100克水果。
        </view>
        <view class="bold">
          第五，尽量少在外吃晚餐
        </view>
        <view class="text">
          上班族糖友免不了交际应酬，下班之后也往往利用饭局谈业务。在此提醒糖友：晚上少在外就餐，您可以选择喝茶或喝咖啡谈业务，尽量不以饭局的形式谈业务，更不要为了谈成业务拼命喝酒，小心酒精性低血糖。
        </view>
        <view class="bold">
          第六，睡觉前应加餐
        </view>
        <view class="text">
          <view>
            糖友睡觉前应监测血糖，根据血糖情况决定是否加餐。对于从事夜间工作或学习的糖友，对能量和营养素的需要增加。如果晚上工作或学习到深夜，晚饭到睡眠时间间隔往往在5～6小时或更长时间。在这种情况下，一方面要保证晚餐的营养摄入，要吃饱，晚餐不宜偏少；另一方面，还要适量吃些食物，以免营养摄入不足，影响工作或学习效率。1杯牛奶或几片苏打饼干都可以帮助您补充能量和营养。
          </view>
          <view>
            最后提醒，晚餐吃得过多，会加重消化系统的负担，使大脑保持活跃，导致失眠，多梦。因此，晚餐一定要适量，以脂肪少，易消化的食物为主。
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>